{
  "applications": {
    "gecko": {
      "id": "shareSNS@asamuzak.jp",
      "strict_min_version": "57.0a1"
    }
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icon.svg#context",
    "default_popup": "html/popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "js/content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/asamuzaK/shareSNS",
  "icons": {
    "32": "icon.svg#context",
    "64": "icon.svg"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "permissions": [
    "activeTab",
    "menus",
    "tabs"
  ],
  "short_name": "__MSG_extensionShortName__",
  "version": "0.4.0"
}
