{
  "background": {
    "page": "html/background.html",
    "persistent": false
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "img/icon.svg#current",
    "default_popup": "html/popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "shareSNS@asamuzak.jp",
      "strict_min_version": "102.0"
    }
  },
  "commands": {
    "_execute_browser_action": {
    }
  },
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/asamuzaK/shareSNS",
  "icons": {
    "16": "img/icon.svg#current",
    "32": "img/icon.svg#current",
    "64": "img/icon.svg"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "options_ui": {
    "browser_style": true,
    "open_in_tab": true,
    "page": "html/options.html"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "menus",
    "scripting",
    "storage",
    "tabs"
  ],
  "short_name": "__MSG_extensionShortName__",
  "version": "6.3.1"
}
